# api key for imgbb image hosting service
IMGBB_KEY=""

# the secret your server uses to secure and verify identity tokens
JWT_SECRET=""

# the password for admins to correctly login to your app
LOGIN_KEY=""

# the mongo database uri
MONGODB_URI=""
